<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="shortcut icon" href="./assets/descarga.png" type="image/x-icon" />
  <link rel="stylesheet" href="./style.css" />
  <script src="./main.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="autor" content="yancy">
  <meta name="theme-color" content="fucsia">
  <meta name="descripction" content="custom printing services">
  <title>Fast Printing</title>
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
 </head>
 <body>
  <p class="text">
   One-Of-A-Kind Fast Luxury Printing + Endless Possibilities + High-End
   Customer Service
  </p>
  <h1 id="brand">FAST PRINTING<span>®</span></h1>
  <div class="container">
   <div id="nav-container"></div>
   <section class="filter">
    <button id="caret-down"><i class="fa-solid fa-caret-down"></i></button>
    <div id="menu">
     <select id="sellerFilter">
      <option value="">Select Seller</option>
     </select>
     <input type="number" id="priceFilter" placeholder="Enter price" />
     <button id="searchButton" title="Search">
      <i class="fas fa-search"></i>
     </button>
     <button id="clearFilters" title="Clear filter">
      <i class="fas fa-times-circle"></i>
     </button>
    </div>
   </section>
  </div>
  <div id="image-container"></div> 
  <article>
  <div class="products" id="productsList"></div>
  <div id="noProductsMessage">
   <p>¡Products not found!</p>
   <div class="products" id="suggestedProducts"></div>
   </article>
   <footer id="footer-container"></footer>
 </body>
</html>
